/* General Styles - DAZN Inspired */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* DAZN-Inspired Color Variables */
:root {
  --color-primary: #FFD700;
  --color-primary-hover: #F6C744;
  --color-bg-dark: #1A1A1A;
  --color-bg-secondary: #252525;
  --color-bg-card: #2A2A2A;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-accent: #333333;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-gold: 0 0 20px rgba(255, 215, 0, 0.2);
  --text-shadow-hero: none;
  --text-shadow-subtitle: none;
}

[data-theme="light"] {
  --color-primary: #D4AF37;
  --color-primary-hover: #B8941F;
  --color-bg-dark: #FFFFFF;
  --color-bg-secondary: #F8F9FA;
  --color-bg-card: #FFFFFF;
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #555555;
  --color-accent: #E0E0E0;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-gold: 0 0 20px rgba(212, 175, 55, 0.3);
  --text-shadow-hero: 2px 2px 4px rgba(0, 0, 0, 0.5);
  --text-shadow-subtitle: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] {
  --color-primary: #FFD700;
  --color-primary-hover: #F6C744;
  --color-bg-dark: #1A1A1A;
  --color-bg-secondary: #252525;
  --color-bg-card: #2A2A2A;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-accent: #333333;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --text-shadow-hero: none;
  --text-shadow-subtitle: none;
}

body {
  background-color: var(--color-bg-dark);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  position: relative;
  overflow-x: hidden;
}

/* Header Styles - DAZN Inspired */
.header {
  background: var(--color-bg-secondary);
  backdrop-filter: blur(10px);
  color: var(--color-text-primary);
  padding: 20px 40px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 1000;
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--color-accent);
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.tabs-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.tabbed-menu {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.tab {
  text-decoration: none;
  color: var(--color-text-primary);
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.tab:hover {
  color: var(--color-primary);
  transform: translateY(-2px);
}

.tab:hover::after {
  width: 80%;
}

.tab.active {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
  color: var(--color-primary);
}

.tab.active::after {
  width: 80%;
}

/* Theme Toggle - Modern Design */
theme-toggle.floating {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 1001;
  background: none;
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-toggle {
  background: var(--color-bg-card);
  border: 2px solid var(--color-primary);
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--color-primary);
  position: relative;
  width: 50px;
  height: 50px;
  box-shadow: var(--shadow-gold);
}

.theme-toggle:hover {
  background: var(--color-primary);
  color: var(--color-bg-dark);
  transform: scale(1.1) rotate(15deg);
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
}

.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

.theme-toggle i {
  transition: opacity 0.3s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.sun,
.moon {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

[data-theme="light"] .sun {
  opacity: 1;
}

[data-theme="light"] .moon {
  opacity: 0;
}

[data-theme="dark"] .sun {
  opacity: 0;
}

[data-theme="dark"] .moon {
  opacity: 1;
}

/* Main Content - DAZN Style */
main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;
  width: 100%;
  transition: opacity 0.5s ease;
  background-color: var(--color-bg-dark);
}

.page {
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.page.hidden {
  opacity: 0;
  display: none;
}

/* Hero Section - Text Only (No Background) */
.hero-section {
  position: relative;
  width: 100%;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 30px;
  background: transparent;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1200px;
}

.hero-title {
  font-size: 42px;
  font-weight: 800;
  color: var(--color-text-primary);
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(135deg, var(--color-text-primary) 0%, var(--color-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: var(--text-shadow-hero);
}

.hero-subtitle {
  font-size: 16px;
  color: var(--color-text-secondary);
  margin: 0;
  font-weight: 400;
  text-shadow: var(--text-shadow-subtitle);
}

/* Stream Section - Modern Card Design */
.stream-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

body.cinema-background {
  background-color: rgba(0, 0, 0, 0.95);
  transition: background-color 0.3s ease;
}

body.cinema-background .header {
  background-color: rgba(0, 0, 0, 0.95);
  color: rgba(255, 255, 255, 0.5);
}

body.cinema-background .stream-input-box.cinema-mode {
  display: none;
}

#live-stream.cinema-mode {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 80vw;
  height: auto;
  max-height: 80vh;
  aspect-ratio: 16 / 9;
  z-index: 999;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.stream-input-box {
  background: var(--color-bg-card);
  border: 2px solid var(--color-accent);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 800px;
  text-align: center;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.stream-input-box:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-gold);
  transform: translateY(-2px);
}

.stream-input-box h3 {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: var(--text-shadow-subtitle);
}

#live-stream {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--color-accent);
  background: var(--color-bg-secondary);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
}

#live-stream.cinema-mode:hover {
  transform: translate(-50%, -50%) scale(1.02);
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.9);
  border-color: var(--color-primary);
}

#live-stream:hover:not(.cinema-mode) {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  border-color: var(--color-primary);
}

/* Input and Buttons - DAZN Style */
.input-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.input-field {
  border: 2px solid var(--color-accent);
  outline: none;
  flex-grow: 1;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 12px;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  transition: all 0.3s ease;
  max-width: 400px;
  font-weight: 500;
}

.input-field::placeholder {
  color: var(--color-text-secondary);
}

.input-field:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  background-color: var(--color-bg-card);
}

.play-button {
  border: none;
  cursor: pointer;
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: var(--color-bg-dark);
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 700;
  text-transform: uppercase;
  min-width: 120px;
  box-shadow: var(--shadow-md);
  letter-spacing: 1px;
  font-size: 16px;
}

.play-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-gold);
  background: var(--color-primary);
}

.play-button:active {
  transform: translateY(0) scale(1);
}

/* More Links & Buttons */
.more-links {
  text-align: center;
  margin-top: 30px;
  width: 100%;
  z-index: 998;
  transition: all 0.3s ease;
}

@media (min-width: 769px) {
  .more-links.cinema-mode {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
  }
}

.more-links:not(.cinema-mode) {
  position: static;
  transform: none;
  margin-top: 30px;
}

.more-button {
  display: inline-block;
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: var(--color-bg-dark);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 350px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
}

body.cinema-background .more-button {
  opacity: 0.7;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.8), rgba(246, 199, 68, 0.8));
}

body.cinema-background .more-button:hover {
  opacity: 1;
  background: var(--color-primary);
  transform: scale(1.05);
  box-shadow: var(--shadow-gold);
}

.more-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-gold);
  background: var(--color-primary);
}

/* Hidden Class */
.hidden {
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease;
}

/* Loading Indicator and Error Message - DAZN Style */
.loading-indicator {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: var(--color-text-primary);
  background: var(--color-bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  border: 2px solid var(--color-accent);
}

.error-message {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  color: #FF4444;
  background: var(--color-bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  border: 2px solid #FF4444;
}

/* Event Filter Box - Modern Design */
.event-filter-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  padding: 30px;
  background: var(--color-bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 30px;
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 20px;
  border: 2px solid var(--color-accent);
}

.event-filter-box:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-gold);
}

.event-filter-box .filter-container,
.event-filter-box .search-container {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-filter-box label {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: var(--text-shadow-subtitle);
}

/* Event Table Styles - Modern Card Design */
#event-table {
  width: 100%;
  max-width: 1400px;
  border-collapse: separate;
  border-spacing: 0 15px;
  margin: 0 auto;
  background-color: transparent;
  box-sizing: border-box;
}

#event-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

#event-table th {
  background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-secondary) 100%);
  color: var(--color-primary);
  font-weight: 700;
  padding: 16px 20px;
  text-align: left;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  box-shadow: var(--shadow-sm);
  text-shadow: var(--text-shadow-subtitle);
}

#event-table th:first-child {
  border-radius: 12px 0 0 12px;
}

#event-table th:last-child {
  border-radius: 0 12px 12px 0;
}

#event-table tbody tr {
  background: var(--color-bg-card);
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

#event-table td {
  padding: 20px;
  text-align: left;
  border: none;
  color: var(--color-text-primary);
  font-weight: 500;
  background: var(--color-bg-card);
}

#event-table td:first-child {
  border-radius: 12px 0 0 12px;
}

#event-table td:last-child {
  border-radius: 0 12px 12px 0;
}

#event-table tbody tr:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-gold);
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), var(--color-bg-card));
}

#event-table tbody tr:hover td {
  background: transparent;
}

/* Channel Filter Box - Modern Design */
.channel-filter-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  padding: 30px;
  background: var(--color-bg-card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 30px;
  box-sizing: border-box;
  gap: 20px;
  flex-wrap: wrap;
  border: 2px solid var(--color-accent);
}

.channel-filter-box:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-gold);
}

.filter-container,
.search-container {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.channel-filter-box label,
.filter-container label,
.search-container label {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: var(--text-shadow-subtitle);
}

/* Channel Table Styles - Modern Card Design */
#channel-table {
  width: 100%;
  max-width: 1400px;
  border-collapse: separate;
  border-spacing: 0 15px;
  margin: 0 auto;
  background-color: transparent;
  box-sizing: border-box;
}

#channel-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

#channel-table th {
  background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-secondary) 100%);
  color: var(--color-primary);
  font-weight: 700;
  padding: 16px 20px;
  text-align: left;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  box-shadow: var(--shadow-sm);
  text-shadow: var(--text-shadow-subtitle);
}

#channel-table th:first-child {
  border-radius: 12px 0 0 12px;
}

#channel-table th:last-child {
  border-radius: 0 12px 12px 0;
}

#channel-table tbody tr {
  background: var(--color-bg-card);
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

#channel-table td {
  padding: 20px;
  text-align: left;
  border: none;
  color: var(--color-text-primary);
  font-weight: 500;
  background: var(--color-bg-card);
}

#channel-table td:first-child {
  border-radius: 12px 0 0 12px;
}

#channel-table td:last-child {
  border-radius: 0 12px 12px 0;
}

#channel-table tbody tr:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-gold);
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), var(--color-bg-card));
}

#channel-table tbody tr:hover td {
  background: transparent;
}

#channel-table .channel-link-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

#channel-table .channel-link-input {
  flex-grow: 1;
  padding: 10px 14px;
  font-size: 14px;
  border: 2px solid var(--color-accent);
  border-radius: 8px;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  outline: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

#channel-table .channel-link-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

#channel-table .channel-link-copy {
  padding: 10px 18px;
  font-size: 14px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: var(--color-bg-dark);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#channel-table .channel-link-copy:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

/* Responsive Design - DAZN Style */
@media (max-width: 1024px) and (min-width: 769px) {
  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 15px;
  }

  .hero-section {
    padding: 35px 20px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 28px;
    letter-spacing: 1px;
  }

  .hero-subtitle {
    font-size: 14px;
  }

  .hero-section {
    padding: 30px 15px;
    margin-bottom: 20px;
  }

  #channel-table .channel-link-input,
  #event-table .channel-link-input {
    max-width: 150px;
  }

  .tabbed-menu {
    gap: 8px;
  }

  .tab {
    font-size: 13px;
    padding: 10px 16px;
  }

  .stream-section {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stream-input-box {
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }

  #live-stream {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }

  .stream-section,
  .channel-filter-box,
  .event-filter-box,
  #channel-table,
  #event-table {
    border-radius: 12px;
    width: 100%;
    margin: 0 auto;
  }

  .input-field {
    padding: 12px 16px;
    border-radius: 10px;
  }

  .play-button,
  .more-button,
  .copy-button,
  .channel-link-copy {
    padding: 12px 20px;
    border-radius: 10px;
    width: auto;
    font-size: 14px;
  }

  #channel-table,
  #event-table,
  #channel-table th,
  #event-table th,
  #channel-table td,
  #event-table td {
    padding: 12px 16px;
  }

  .channel-filter-box label,
  .event-filter-box label {
    font-size: 12px;
  }

  body.cinema-background .more-links.cinema-mode {
    position: static;
    transform: none;
    margin-top: 20px;
  }

  body.cinema-background .stream-input-box.cinema-mode {
    display: block;
  }

  body.cinema-background {
    background-color: var(--color-bg-dark);
  }

  body.cinema-background .header {
    background-color: var(--color-bg-dark);
    color: var(--color-text-primary);
  }

  #live-stream.cinema-mode {
    position: static;
    transform: none;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .header {
    padding: 15px 20px;
  }

  theme-toggle.floating {
    bottom: 20px;
    left: 20px;
  }

  .theme-toggle {
    width: 45px;
    height: 45px;
  }
}

/* Page Transitions & Animations */
.page.fade-in {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.page.fade-out {
  animation: fadeOut 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 6px;
  border: 2px solid var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* Selection Color */
::selection {
  background-color: var(--color-primary);
  color: var(--color-bg-dark);
}

::-moz-selection {
  background-color: var(--color-primary);
  color: var(--color-bg-dark);
}
